<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jimno_imagery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>
  <div class="container">  <div class="child">
    <div class="w3-top">
            <div class="row">
                <div class="column">
    
     <li><a href="index.html">Home</a></li></div>
                <div class="column">
    
      <li><a href="photos.html">Photos</a></li>
      <li><a href="graphics.html">Graphics</a></li></div>
    
                <div class="column">
     <li><a href="index.html#about">Bio</a></li>
      <li><a href="index.html#contact">Contact</a></li></div></div>
    </ul>
    
    </div></div></div></div>
    </a>
    
      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium">
        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">BIO</a>
        <a href="Photos.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PHOTOS</a>
        <a href="graphics.html" class="w3-bar-item w3-button" onclick="toggleFunction()">GRAPHICS</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
        
      </div>
    </div>
    
        </a>
    
        </div>
  <h2 style="text-align:right"></h2>

  <p>Outdoors</p>
  <div class="slideshow-container">
    <div class="mySlides1">
      <img src="images/Crackle_med.jpg" style="width:100%">
    </div>
  
    <div class="mySlides1">
      <img src="images/Childhood-Gone_med.jpg" style="width:100%">
    </div>
  
    <div class="mySlides1">
      <img src="images/Hey-squirrel.jpg" style="width:100%">
    </div>
  
    <div class="mySlides1">
    <img src="images/Rainbow and Falls_big.jpg" style="width:100%">
  </div>
  
  <div class="mySlides1">
    <img src="images/Flight_big.jpg" style="width:100%">
  </div>
  
  <div class="mySlides1">
    <img src="images/Docks at sunset.jpg" style="width:100%">
  </div>
  
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>
  
  <p>Travelogue</p>
  <div class="slideshow-container">
    <div class="mySlides2">
      <img src="images/US Capitol.jpg" style="width:100%">
    </div>
  
    <div class="mySlides2">
      <img src="images/Dig-in-Ghent_med.jpg" style="width:100%">
    </div>
  
    <div class="mySlides2">
      <img src="images/Two-Carriages_big.jpg" style="width:100%">
    </div>
  
    <div class="mySlides2">
    <img src="images/Tower-Neuschwanstein_big.jpg" style="width:100%">
  </div>
  
  <div class="mySlides2">
    <img src="images/Valley from Rothenberg.jpg" style="width:100%">
  </div>
  
  <div class="mySlides2">
    <img src="images/Old-Europe_med.jpg" style="width:100%">
  </div>
  
  
    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  </div>
<br><br><br><br><br><br>
<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
